# Get the observed composite resource into a variable. This can be used in any
# subsequent templates.
{{ $xr := getCompositeResource . }}
{{ $spec := $xr.spec }}

{{ $clusterName := $spec.clusterName }}
{{ $deletionPolicy := $spec.deletionPolicy | default "Delete" }}

# Provider Configs (defaults to spec.name or "default")
{{ $aws := $spec.aws | default (dict) }}
{{ $awsProviderConfig := $aws.providerConfig | default $clusterName | default "default" }}

{{ $accountId := $spec.accountId }}
{{ $name := $spec.name }}
{{ $oidc := $spec.oidc }}
{{ $permissionsBoundary := $spec.permissionsBoundary }}
{{ $policy := $spec.policy }}
{{ $policyPrefix := $spec.policyPrefix | default "" }}
{{ $rolePrefix := $spec.rolePrefix | default "" }}

{{ $defaultAWSTags := dict "hops" "true" }}
{{ $tags := merge $defaultAWSTags $spec.tags }}

{{ $serviceAccount := $spec.serviceAccount | default (dict) }}
{{ $serviceAccountName := $serviceAccount.name }}
{{ $serviceAccountNamespace := $serviceAccount.namespace }}